# tableTopics-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: TableTopicsKey.p12  app-release.apk  build.gradle  fabric.properties  manifest-merger-release-report.txt
app/src/androidTest/java/com/mcwilliams/TableTopicsApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcwilliams/TableTopicsApp/: AddMembers.java  AddTopics.java  FragmentAdapter.java  TableTopicsApplication.java
app/src/main/java/com/mcwilliams/TableTopicsApp/activities/: BaseActivity.java  Home.java  Main.java  Main.kt  ManagePeople.java  ManageTopics.java  PredefinedTopic.java
app/src/main/java/com/mcwilliams/TableTopicsApp/arrayadapters/: MyAdapter.java  PeopleRVAdapter.java  PeopleRVAdapter.kt  PersonArrayAdapter.java  TopicArrayAdapter.java  TopicsRvAdapter.java  TopicsRvAdapter.kt
app/src/main/java/com/mcwilliams/TableTopicsApp/fragments/: HomeFragment.java  HomeFragment.kt  People.java  People.kt  Topics.java
app/src/main/java/com/mcwilliams/TableTopicsApp/mdactivitiess/: ManagePeople.java  ManageTopics.java  MdHome.java
app/src/main/java/com/mcwilliams/TableTopicsApp/model/: Category.java  Category.kt  Member.java  Member.kt  Topic.java  Topic.kt
app/src/main/java/com/mcwilliams/TableTopicsApp/model/response/: Categories.java  CategoryResponse.java  CategoryTopicList.java  TopicsByCategory.java
app/src/main/java/com/mcwilliams/TableTopicsApp/utils/: DatabaseHandler.java  ScrapeTwitter.java  ShakeEventListener.java  Utils.java
app/src/main/java/com/mcwilliams/TableTopicsApp/utils/bottomnav/: BottomNavigationAnimationHelperBase.java  BottomNavigationAnimationHelperIcs.java  BottomNavigationItemView.java  BottomNavigationMenuView.java  BottomNavigationPresenter.java  MyBottomNavigationView.java  ThemeUtils.java
app/src/main/java/com/mcwilliams/TableTopicsApp/utils/network/: ParseKeyRequestInterceptor.java  TopicServices.java
app/src/main/res/anim/: flipin.xml  shrink_to_middle.xml
app/src/main/res/drawable/: selector.xml  shadow.xml
app/src/main/res/drawable-xhdpi/: instructions.psd
app/src/main/res/layout/: activity_main.xml  add_member_form.xml  dialog_import_topics.xml  header.xml  home.xml  home_layout.xml  input_dialog.xml  item_row.xml  list.xml  lv_row_category.xml  lv_row_list_item.xml  manage_data.xml  md_home.xml  md_manage_data.xml  md_manage_topics.xml  tool_bar.xml
app/src/main/res/menu/: add_item_menu.xml  bottom_nav_layout.xml  deleteall.xml  drawer_view.xml  home_menu.xml  menu.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/swipe-menu-list-view/: build.gradle
