/**
 * build file for android-styled-dialogs
 */
apply plugin: 'com.android.library'
buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion project.property("androidCompiledSdkVersion").toInteger()
    buildToolsVersion project.property("selectedBuildToolsVersion")
    defaultConfig {
        minSdkVersion project.property("androidMinSdkVersion").toInteger()
        targetSdkVersion project.property("androidTargetSdkVersion").toInteger()
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}