<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/input_type"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:textStyle="bold"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="center"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/blue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pre-Defined Topics"
            android:id="@+id/preDefined"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@color/blue"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
</LinearLayout>